ExamDesktop/UI/Pages/CreationPage.xaml

<Page x:Class="ExamDesktop.UI.Pages.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDesktop.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="450" Height="400"
      Title="CreationPage">

    <Grid Background="#0E1621">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Student" Foreground="#C8C8C8" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="firsname" md:HintAssist.Hint="Firstname" Grid.Row="1" Background="#C8C8C8" Margin="18" FontSize="17"
                TextAlignment="Justify" VerticalContentAlignment="Center" Padding="10"
                 MaxLength="40" Foreground="#0E1621" Width="300" Height="50"/>

        <TextBox x:Name="lastname" md:HintAssist.Hint="Lastname" Grid.Row="2" Background="#C8C8C8" Margin="18" FontSize="17"
                TextAlignment="Justify" VerticalContentAlignment="Center" Padding="10"
                 Foreground="#0E1621" Width="300" Height="50"/>
        
        <TextBox x:Name="faculty" Grid.Row="3" Background="#C8C8C8" Margin="18" FontSize="17"
                TextAlignment="Justify" VerticalContentAlignment="Center" Padding="10"
                 md:HintAssist.Hint="Faculty" Foreground="#0E1621" Width="300" Height="50"/>

        <Button Grid.Row="4" Content="Save" Width="110" Click="Button_Click"/>
    </Grid>
</Page>
