ExamDesktop/UI/Pages/UpdatePage.xaml

<Page x:Class="ExamDesktop.UI.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDesktop.UI.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="UpdatePage">

    <Grid Background="#0E1621">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Student" Foreground="#C8C8C8" FontSize="25" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0"/>
        
        <TextBox x:Name="StudentId" md:HintAssist.Hint="StudentId" Grid.Row="1" Background="#C8C8C8" Margin="10" FontSize="15"
                TextAlignment="Justify" VerticalContentAlignment="Top" Padding="7"
                 MaxLength="40" Foreground="#0E1621" Width="300" Height="50"/>

        <TextBox x:Name="Firstname" md:HintAssist.Hint="Firstname" Grid.Row="2" Background="#C8C8C8" Margin="10" FontSize="15"
                TextAlignment="Justify" VerticalContentAlignment="Top" Padding="7"
                 MaxLength="40" Foreground="#0E1621" Width="300" Height="50"/>

        <TextBox x:Name="Lastname" md:HintAssist.Hint="Lastname" Grid.Row="3" Background="#C8C8C8" Margin="10" FontSize="15"
                TextAlignment="Justify" VerticalContentAlignment="Top" Padding="7"
                 MaxLength="40" Foreground="#0E1621" Width="300" Height="50"/>

        <TextBox x:Name="Faculty" md:HintAssist.Hint="Faculty" Grid.Row="4" Background="#C8C8C8" Margin="10" FontSize="15"
                TextAlignment="Justify" VerticalContentAlignment="Top" Padding="7"
                 MaxLength="40" Foreground="#0E1621" Width="300" Height="50"/>

        <DockPanel Background="#C8C8C8" Grid.Row="5" Margin="10" Width="300">
            <TextBlock x:Name="imageName" Text="Choose Image" Width="200" TextAlignment="Justify"
                       Foreground="#707197" Margin="10 10 0 0"/>

            <Button Content="Choose" Height="25" Width="75" FontSize="12" Click="Button_Click"/>
        </DockPanel>

        <DockPanel Background="#C8C8C8" Grid.Row="6" Margin="10" Width="300">
            <TextBlock x:Name="passportName" Text="Choose Image" Width="200" TextAlignment="Justify"
                       Foreground="#707197" Margin="10 10 0 0"/>

            <Button Content="Choose" Height="25" Width="75" FontSize="12" Click="Button_Click_1"/>
        </DockPanel>

        <Button Content="Save" Grid.Row="7" Width="120" Height="30" Click="Button_Click_2"/>
    </Grid>
</Page>
