ExamDesktop/UI/Controllers/PrivateChat.xaml

<UserControl x:Class="ExamDesktop.UI.Controllers.PrivateChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamDesktop.UI.Controllers"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="60" MinWidth="250" MaxWidth="400">
    
    <Grid Background="#17212B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImg" ImageSource="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="User" Foreground="Snow"/>
                        <TextBlock x:Name="NameTxt" Text="FullName" Foreground="Snow" FontWeight="DemiBold"
                               FontSize="13" Margin="10 0 0 10"/>
                    </StackPanel>
                    <TextBlock Name="LastMsgTxt" Text="Fakultet qo`shing..." Foreground="#7F91A4"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Name="DateTimeTxt" Text="16:53" Foreground="#7F91A4" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Border Width="20" Height="20" CornerRadius="10" Background="#3E546A">
                        <TextBlock Name="NewMsgCountTxt" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="Snow" FontSize="10"/>
                    </Border>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="ID" Visibility="Collapsed"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
